
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    tools:context=".MainActivity"

    android:id="@+id/background"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/buttonRed"

            android:background="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED" />

        <Button
            android:background="#00ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:id="@+id/buttonGreen" />

        <Button
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:id="@+id/buttonBlue" />




    </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kitty"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/picture"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take picture" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wipe"
            android:id="@+id/wipe" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bigger"
            android:id="@+id/bigger" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smaller"
            android:id="@+id/smaller" />



    </LinearLayout>

</LinearLayout>
